# BoBit

./: BoBit.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BoBit.Api/: BoBit.Api.csproj  BoBit.Api.http  Dockerfile  Program.cs
BoBit.Api/Controllers/: BitcoinPricesController.cs
BoBit.Api/Data/: DapperContext.cs
BoBit.Api/Data/Entities/: BitcoinPrice.cs
BoBit.Api/Models/: BitcoinPricesResponse.cs
BoBit.Api/Properties/: launchSettings.json
BoBit.Fetcher/: BoBit.Fetcher.csproj  BoBit.Fetcher.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BoBit.Fetcher/BackgroundJobs/: DbMigrationJob.cs  FetcherJob.cs
BoBit.Fetcher/Configs/: FetchSettings.cs
BoBit.Fetcher/Controllers/: WeatherForecastController.cs
BoBit.Fetcher/Data/: DapperContext.cs  MigrationExtensions.cs  SeedDb.cs
BoBit.Fetcher/Data/Entities/: BitcoinPrice.cs
BoBit.Fetcher/Interfaces/: IBitcoinService.cs  IDateProvider.cs
BoBit.Fetcher/Migrations/: 001_InitData.cs
BoBit.Fetcher/Models/: GetBitcoinPriceDto.cs
BoBit.Fetcher/Models/Api/: BitcoinPriceResponse.cs  RateResponse.cs  TimeResponse.cs
BoBit.Fetcher/Properties/: launchSettings.json
BoBit.Fetcher/Services/: BitcoinService.cs  DateProvider.cs
bo-bit-site/: Dockerfile  README.md  angular.json  cypress.config.ts  package-lock.json  package.json
bo-bit-site/cypress/: tsconfig.json
bo-bit-site/cypress/e2e/: bitcoin-chart.cy.ts
bo-bit-site/public/: env.js
bo-bit-site/src/: index.html
bo-bit-site/src/app/: app.component.html  app.component.spec.ts  app.component.ts
bo-bit-site/src/environments/: environment.development.ts
tests/BoBit.Fetcher.IntegrationTests/: BoBit.Fetcher.IntegrationTests.csproj
tests/BoBit.Fetcher.IntegrationTests/Services/: BitcoinServiceTests.cs
tests/BoBit.Fetcher.UnitTests/: BoBit.Fetcher.UnitTests.csproj
(+7 files in other folders)
